@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Resets and default stylings as well as variables */
* {
  --violet: hsl(257, 40%, 49%);
  --soft-magenta: hsl(300, 69%, 71%);
  --poppins: 'Poppins', sans-serif;
  --open-sans: 'Open Sans', sans-serif;
  margin: 0;
}

html {
  font-size: 62.5%;
}

html, body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: var(--poppins); 
}

img {
  display: block;
  width: 100%;
  height: auto;
}

input {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

/* Reset section end */

body {
  background-color: var(--violet);
  color: white;
  background-image: url('images/bg-mobile.svg');
  background-repeat: no-repeat;
  background-size: contain;
  font-size: 1.5rem;
  text-align: center;
}

.landing-page {
  display: grid;
  grid-template-areas: "header"
                       "mockup"
                       "information"
                       "icons"
                       "footer";
  grid-template-columns: repeat( auto-fit, minmax(375px, 1fr));
  grid-template-rows: repeat( auto-fit, minmax(100px, 1fr));
  padding: 3.5rem 1rem;
}

.header {
  display: flex;
  margin-bottom: 6.8rem;
  grid-area: header;
}

.header > img {
  cursor: pointer;
  max-width: 145px;
}

.mockup-div {
  display: flex;
  grid-area: mockup;
}

.mockup-div > img {
  max-width: 350px;
}

.information-section {
  margin-top: 5.8rem;
}

.information-section > h1 {
  font-family: var(--poppins);
  font-weight: 600;
  font-size: 2.7rem;
  line-height: 4.rem;
  margin-bottom: 2rem;
  padding: 0 1.2rem;
  grid-area: information;
}

.information-section > p {
  font-family: var(--poppins);
  font-size: 1.7rem;
  margin-top: -0.5rem;
  margin-bottom: 3.9rem;
  padding: 0 1.2rem;
}

.information-section > button {
  min-width: 24rem;
  height: 4.5rem;
  border-radius: 7rem;
  border: none;
  color: var(--violet);
  background-color: white;
  font-family: var(--poppins);
  box-shadow: 1px 1px 5px black;
  margin-bottom: 8rem;
  cursor: pointer;
}

.icon-container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: icons;
}

.icon {
  cursor: pointer;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 1rem;
  padding: 0.4rem;
  width: 32px;
  height: 32px;
}

@media (min-width: 600px) {


  /* Figure out how to rotate the background image tomorrow!!! Then I'm done. */
  body {
    background-image: url(./images/bg-desktop.svg);
    background-size: contain;
    background-repeat: no-repeat;
    
  }

  .landing-page {
    grid-template-areas: "header header"
                         "mockup information"
                         ". icons"
                         "footer footer";
    grid-template-columns: repeat(2, 1fr);
    padding: 5rem;
  }
  

  .header {
    justify-items: start;
    align-items: start;
    
  }

  .header > img {
    max-width: 170px;
  }
  
  .mockup-div {
    
  }

  .mockup-div > img {
    max-width: 100%;
  }

  .information-section {
    padding: 0 3rem;
    text-align: left;
    position: relative;
  }

  .information-section > h1 {
    max-width: 50rem;
    font-size: 4rem;
    margin-top: 3.2rem;
    margin-bottom: 2.6rem;
  }

  .information-section > p {
    max-width: 58rem;
    font-size: 1.8rem;
    margin-bottom: 5rem;
  }

  .information-section > button {
    min-width: 21rem;
    height: 5.5rem;
    position: relative;
    left: 1.3rem;
  }

  .icon-container {
    justify-self: end;
  }

}



